MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restanta"
        xmlns:GameLotModel="clr-namespace:GameLotModel;assembly=GameLotModel" x:Class="Restanta.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type GameLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type GameLotModel:Product}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="504" Margin="108,59,0,0">
            <TabItem Header="Customers">
                <Grid Background="Coral" Margin="0,4,-0.6,-5" DataContext="{StaticResource customerViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="416*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="136.8,10,10.2,162.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Customer Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding Firstname}" Header="Firstname" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding Lastname}" Header="Lastname" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Customer Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="customerIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustomerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Firstname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Lastname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Grid.ColumnSpan="4" Content="New" Name="btnNew" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
                    <Button Grid.ColumnSpan="4" Content="Edit" Name="btnEdit" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
                    <Button Grid.ColumnSpan="4" Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    <Button Content="Save" Name="btnSave" Grid.Column="3" HorizontalAlignment="Left" Margin="152.8,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                    <Button Content="Cancel" Name="btnCancel" Grid.Column="3" HorizontalAlignment="Left" Margin="285.8,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    <Button Content="Prev" Name="btnPrev" Grid.Column="3" HorizontalAlignment="Left" Margin="152.8,111,0,0" VerticalAlignment="Top" Width="75" Click="custPrev_Click"/>
                    <Button Content="Next" Name="btnNext" Grid.Column="3" HorizontalAlignment="Left" Margin="330.8,111,0,0" VerticalAlignment="Top" Width="75" Click="custNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products" Height="23" Margin="-2,-2,-1.6,-0.2" VerticalAlignment="Bottom">
                <Grid Background="AliceBlue" DataContext="{StaticResource productViewSource}">
                    <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="227,12,10.4,162.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="cPUColumn" Binding="{Binding CPU}" Header="CPU" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="gPUColumn" Binding="{Binding GPU}" Header="GPU" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makerColumn" Binding="{Binding Maker}" Header="Maker" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pcIdColumn" Binding="{Binding PcId}" Header="Pc Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="CPU:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="cPUTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CPU, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="GPU:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="gPUTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding GPU, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Maker:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="makerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Maker, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pc Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="pcIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding PcId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="false" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Prev" Name="prodPrev" HorizontalAlignment="Left" Margin="237,112,0,0" VerticalAlignment="Top" Width="75" Click="prodPrev_Click"/>
                    <Button Content="Next" Name="prodNext" HorizontalAlignment="Left" Margin="413,112,0,0" VerticalAlignment="Top" Width="75" Click="prodNew_Click"/>
                    <Button Content="New"  Name="prodNew" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="75" Click="prodNew_Click"/>
                    <Button Content="Edit" Name="prodEdit" HorizontalAlignment="Left" Margin="90,223,0,0" VerticalAlignment="Top" Width="75" Click="prodEdit_Click"/>
                    <Button Content="Delete" Name="prodDelete" HorizontalAlignment="Left" Margin="170,223,0,0" VerticalAlignment="Top" Width="75" Click="prodDelete_Click"/>
                    <Button Content="Save" Name="prodSave" HorizontalAlignment="Left" Margin="343,223,0,0" VerticalAlignment="Top" Width="75" Click="prodSave_Click"/>
                    <Button Content="Cancel" Name="prodCancel" HorizontalAlignment="Left" Margin="423,223,0,0" VerticalAlignment="Top" Width="75" Click="prodCancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Name="cmbCustomers" Margin="27.8,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Name="cmbProducts" Margin="221.8,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27.8,18,0,0" TextWrapping="Wrap" Text="Customers" VerticalAlignment="Top" Height="27" Width="59" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221.8,21,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Height="21" Width="52" Grid.Column="1"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="97.6,69,134.4,75" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="customerIdColumn1" Binding="{Binding CustomerId}" Header="Customer Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pcIdColumn1" Binding="{Binding PcId}" Header="Pc Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ordNew"  Content="New" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Click="ordNew_Click"/>
                    <Button x:Name="ordEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75" Click="ordEdit_Click"/>
                    <Button x:Name="ordDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="75" Click="ordDelete_Click"/>
                    <Button x:Name="ordSave" Content="Save" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75" Click="ordSave_Click"/>
                    <Button x:Name="ordCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="ordCancel_Click"/>
                    <Button x:Name="ordPrev" Content="Prev" HorizontalAlignment="Left" Margin="97.6,214,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ordPrev_Click"/>
                    <Button x:Name="ordNext" Content="Next" HorizontalAlignment="Left" Margin="198.6,214,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ordNext_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
